### Login Page Web Elements ###
aut_Url=https://opensource-demo.orangehrmlive.com/
in_Username=Admin
in_Password=YWRtaW4xMjM=
txtusername=//input[@name='username']
txtpassword=//input[@name='password']
btn_Login=//button[normalize-space()='Login']

#### Recruitment Page Web Elements ###
lnk_Recruit=//span[normalize-space()='Recruitment']
opt_Vacancy=//a[normalize-space()='Vacancies']
btn_Add_Vacancy=//button[normalize-space()='Add']
tle_Vanacy=//h6[normalize-space()='Add Vacancy']
txt_vanacyName=/html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[2]/input[1]
drpdwn_VanacyTitle=//*[contains(text(),'-- Select --')]
txt_HiringMangr=//input[@placeholder='Type for hints...']  
txt_position=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div[2]/div/div/div/div[2]/input
Save_Vacancy=//button[normalize-space()='Save']
tle_EditVanacy=//h6[normalize-space()='Edit Vacancy']

### Admin Page Web Elements ###
lnk_Admin=//span[normalize-space()='Admin']
optn_User_Mgmt=//span[normalize-space()='User Management']
mnu_User=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li/a
dt_user_tbl=//div[@class='oxd-table-filter']
drpdwn_User_Role=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div/div[1]
drpdwn_status=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div/div/div[1]
btn_Search=//button[normalize-space()='Search']
dt_users=//div[@role='rowgroup']
btn_Reset=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]
msg_NoRecords=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[2]/div/span

### Logut Web Elements ###
drpdwn_profile=//img[@class='oxd-userdropdown-img']
mnu_logut=//a[normalize-space()='Logout']
form_Login=//div[@class='orangehrm-login-slot-wrapper']